

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="matlab" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="matlab" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Processing Settings/Configuring the JSON File &mdash; HBCD_EEG_MADE 1.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HBCD_EEG_MADE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../running_made.html">Running HBCD-MADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json_configuration.html">Processing Settings/Configuring the JSON File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computational_requirements.html">Computational Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expected_outputs.html">Expected Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_requirements.html">Input Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_the_container.html">Getting the HBCD-MADE Container</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HBCD_EEG_MADE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Processing Settings/Configuring the JSON File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/.ipynb_checkpoints/json_configuration-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="processing-settings-configuring-the-json-file">
<h1>Processing Settings/Configuring the JSON File<a class="headerlink" href="#processing-settings-configuring-the-json-file" title="Permalink to this headline">¶</a></h1>
<p>First off, an example json file used for processing data can be
found <code class="xref download docutils literal notranslate"><span class="pre">here</span></code>. The settings
specified in the json file fall under two general categories.
The first category is for global settings. These settings will
all fall under the json key &quot;global_settings&quot; and serve as the
default settings across tasks. The second category is for unique
task settings. If you are processing three unique tasks, you will
then have three unique json key with the names for each task.
It is important that the name of your files follow BIDS formatting
for the pipeline to be able to correctly identify the task name
for a given EEG file. For example, if you have a file named
sub-1_ses-1_task-MMN_run-2_acq-eeg_eeg.set, you should then
have a field in your json file named MMN to denote the processing
settings used for this task.</p>
<p>Parameters can be set in both &quot;global_settings&quot; and task-specific
keys, and when there are conflicting settings, HBCD-MADE will
continue processing with the task speficic settings. Because
some processing (i.e. ICA) will occur on a merged version of
all tasks, some settings such as high and low-pass filter cutoffs
should be the same across all tasks.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>The total list of supported settings are as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>boundary_marker: string</dt><dd><p>If this marker is present in the
EEG file, data from before this marker will be removed
prior to analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>channel_locations: string</dt><dd><p>The path to the <a href="#id1"><span class="problematic" id="id2">*</span></a>.sfp file with electrode
channel locations. The sample_locs folder
from EEGLAB is place under /sample_locs in
the container, so these files can be directly
referenced from within the container
(i.e. /sample_locs/GSN129.sfp). Alternatively,
an external path can be provided to a custom
file, but the path to this folder will then
need to be binded to singularity.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>down_sample: binary (1 or 0)</dt><dd><p>Whether or not to down sample the data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sampling_rate: float</dt><dd><p>The new sampling rate you want following down sampling.
This is only used if down_sample = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delete_outerlayer: binary (1 or 0)</dt><dd><p>Whether the outer layer of channels should be deleted.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delete_outerlayer_channel<span class="classifier">list of strings</span></dt><dd><p>Outerlayer of channels to be deleted if
delete_outerlayer = 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>highpass: float</dt><dd><p>The high pass filter cutoff frequency</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lowpass: float</dt><dd><p>The low pass filter cutoff frequency</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>remove_baseline: binary (1 or 0)</dt><dd><p>Whether to remove baseline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>baseline_window: list</dt><dd><p>baseline window</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>voltthresh_rejection: binary (1 or 0)</dt><dd><p>Whether to remove epochs based on voltage
rejection</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>volt_threshold: list of two floats</dt><dd><p>The negative and positive values in uV
to use for epoch thresholding</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>interp_epoch: binary (1 or 0)</dt><dd><p>Whether to interpolate over removed
epochs</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>interp_channels: binary (1 or 0)</dt><dd><p>Whether to interpolate channels</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>frontal_channels<span class="classifier">list of strings</span></dt><dd><p>Frontal channels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>refef_data: binary (1 or 0)</dt><dd><p>Whether to rereference the daa</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>reref: list of strings</dt><dd><p>Either [] for electrode average
rereferencing, or provide the
electrodes to use as reference</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>output_format: 1 or 2</dt><dd><p>1 = .set, 2 = .mat</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>make_dummy_events: true or false</dt><dd><p>Whether to insert dummy events into
your scan. This option is used to
create new events in the case of
resting-state acquisitions where
there are no triggers to denote
epochs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>marker_names: list of strings</dt><dd><p>The markers that you want to construct
epochs around. If make_dummy_events = true,
then this should instead represent the first
marker in your EEG file. Dummy events will
then be placed after the first instance of
this marker.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pre_latency: float</dt><dd><p>The amoubt of time (in seconds) to include
in an epoch prior to the event specified by
the entries in marker_names.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>post_latency: float</dt><dd><p>The amoubt of time (in seconds) to include
in an epoch following the event specified by
the entries in marker_names.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_dummy_events: int</dt><dd><p>The number of dummy events to make if
make_dummy_events = true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dummy_event_spacing: float</dt><dd><p>The amount of time (in seconds) to have
between dummy events. Note: epochs are
constructed around events, so this isn't
the same as spacing between epochs.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="example-json">
<h2>Example JSON<a class="headerlink" href="#example-json" title="Permalink to this headline">¶</a></h2>
<p>Example <code class="xref download docutils literal notranslate"><span class="pre">json</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, HBCD

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>