

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="matlab" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="matlab" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running HBCD-MADE &mdash; HBCD_EEG_MADE 1.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HBCD_EEG_MADE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../running_made.html">Running HBCD-MADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json_configuration.html">Processing Settings/Configuring the JSON File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computational_requirements.html">Computational Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expected_outputs.html">Expected Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_requirements.html">Input Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_the_container.html">Getting the HBCD-MADE Container</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HBCD_EEG_MADE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Running HBCD-MADE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/.ipynb_checkpoints/running_made-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="running-hbcd-made">
<h1>Running HBCD-MADE<a class="headerlink" href="#running-hbcd-made" title="Permalink to this headline">¶</a></h1>
<p>The intended workflow of running HBCD-MADE involves
utilizing a containerized version of the pipeline
in singularity. If the container is being used
to run the pipeline, the inputs will be formatted
as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>A json file with the configurations for processing the data for the current run.</p></li>
<li><p>The output directory to store the results (this will be the same for all subjects in a study).</p></li>
<li><p>The BIDS directory with the input data.</p></li>
<li><p>The participant label whose EEG data you want to process.</p></li>
<li><p>The session label to process for the given participant (this is optional if the subject only has one session).</p></li>
</ul>
</div></blockquote>
<section id="an-example-command-to-run-hbcd-made">
<h2>An example command to run HBCD-MADE<a class="headerlink" href="#an-example-command-to-run-hbcd-made" title="Permalink to this headline">¶</a></h2>
<p>This example will run processing for sub-1's ses-1,
using the configuration file proc_settings_HBCD.json.
One thing to be aware of is that the path to the electrode
positioning files is determined in the json and not as an
input parameter to singularity, but we still need to bind
the folder where the electrode positioning files are stored
so that singularity can access it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">json_dir=/path/to/json_folder</span>
<span class="go">output_dir=/path/to/store/output</span>
<span class="go">bids_dir=/path/to/bids_data</span>

<span class="go">singularity run -B $json_dir:/json_dir \</span>
<span class="go">-B $output_dir:/output_dir \</span>
<span class="go">-B $bids_dir:/bids_dir \</span>
<span class="go">made_pipeline.sif \</span>
<span class="go">/json_folder/proc_settings_HBCD.json \</span>
<span class="go">/output_dir \</span>
<span class="go">/bids_dir \</span>
<span class="go">sub-1 \</span>
<span class="go">ses-1</span>
</pre></div>
</div>
<p>An example json file used for processing data can be
found <code class="xref download docutils literal notranslate"><span class="pre">here</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, HBCD

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>